# ConsoleUpdateSverigelistan

./: .gitignore  Program.cs  README.md  SverigelistanScraperConsole.csproj  SverigelistanScraperConsole.sln  appsettings.json
Models/: EventorWebLoginDiagnostics.cs  SverigelistanEntry.cs
Models/Dto/: RunnerRankingTableResultDto.cs  RunnerRankingTableRowDto.cs
Services/: SverigelistanRepository.cs  SverigelistanScraper.cs
